@font-face {
	font-family: 'TheBlacklist';
	src: url('./TheBlacklist.eot');
	src: local('TheBlacklist'), url('./TheBlacklist.woff') format('woff'), url('./TheBlacklist.ttf') format('truetype');
}


.h1{
    font-family: 'TheBlacklist' !important;
    text-align: center;
    
}

.h2{
    font-family: 'TheBlacklist' !important;
}

#h2edw,#h2here{
    -webkit-text-decoration-line: underline;
    -webkit-text-decoration-style: wavy;
    -webkit-text-decoration-color: rgb(228, 164, 80);
}


html,body{
    text-align: center;
    margin:0;
    margin-top: 0;
    padding:0;
    height:100%;
    width:100%;
    font-family: 'TheBlacklist' !important;
    background-color:antiquewhite;
}

input{
    border-radius: 8px;
}


textarea{
    border-radius: 8px;
}

fieldset{
    border:2px solid black;
    border-radius: 8px;
}

#contact-submit:hover{
    background-color:#0738fc68;
}

#contact-submit2:hover{
    background-color:#0738fc68;
}

#contact-submit{
    font-size: large;
}

#contact-submit2{
    font-size: large;
}

.title {
    background-color: antiquewhite;
    height: 50%;
    margin:0;
    padding:0;
}

.title_form{
    background-color: rgb(228, 164, 80);
}


.grid-container {
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "keno header menubar"
    "box1 box2 box3"
    "photo1 photo2 photo3"
    "footer footer footer";   
}

.last-grid {
    display: grid;
    grid-template-rows:auto;
    grid-template-columns: auto;
    grid-template-areas: 
    "l1 l2";
}

.last1{
    grid-area: l1;
}

.last2{
    grid-area: l2;
}

@media screen and (max-width:900px) { /*tablet*/
    .grid-container{
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 1fr 1fr 0.2fr;
        grid-template-columns:minmax(20px,auto) minmax(20px,auto);
        grid-template-areas: 
        "header menubar"
        "box1 box2"
        "photo1 photo2"
        "box3 photo3"
        "footer footer";   
    }

}

@media screen and (max-width:600px) { /*smartphone*/
    .grid-container{
        display: grid;
        grid-template-rows: 0.2fr 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 0.2fr;
        grid-template-columns: minmax(20px,auto);
        grid-template-areas: 
        "header" 
        "menubar"
        "box1" 
        "photo1"
        "box2"
        "photo2"
        "box3" 
        "photo3"
        "footer";   
    }
    .grid-item2{
        padding-bottom: 0%;
    }
    .grid-item3{
        padding-bottom: 0%;
    }
}


.grid-keno{
    grid-area: keno;
    background-color: antiquewhite;
}

.grid-footer{
    grid-area:footer;
    background-color: antiquewhite;
}
.grid-item2{
    grid-area: header;
    background-color: antiquewhite;
}

.grid-item3{
    grid-area: menubar;
    background-color: antiquewhite;
}

.grid-photo1{
    grid-area:photo1;
    background-color: rgb(250, 175, 175);
}
.grid-photo2{
    grid-area:photo2;
    background-color:rgb(205, 205, 255);
}
.grid-photo3{
    grid-area:photo3;
    background-color:rgb(234, 212, 255);
}

.grid-item4{
    grid-area: box1;
    width: 100%;
    height: 100%;
    background-color: rgb(250, 175, 175);
    padding-right: 5px;
    font-family: cursive;
    font-size:small;
}

.grid-item5{
    grid-area: box2;
    height: 100%;
    background-color:rgb(205, 205, 255);
    font-family: cursive;
    font-size:small;
}

.grid-item6{
    grid-area: box3;
    height: 100%;
    background-color:rgb(234, 212, 255);
    font-family: cursive;
    font-size:small;
}

.grid-item7{
    grid-area: footer;
}

img {
    border-radius: 4px;
    padding: 5px;
    width: 300px;
    height:200px;
    max-width:100%;
}

.footer{
    font-size:small;
    font-family: cursive;
    background-color: antiquewhite;
}

.flex-container{
    display:flex;
    height:100%;
}

nav {
    display: block;
    float: right;
}

.flex-container{
    display: flex;
}

.flex-container > * {
    width:100%;
}

